VITE_API_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=472712002963-mjl5lb8gm264t2bgu036g82f38s3mbbk.apps.googleusercontent.com
# JWT_SECRET=Braveman
# MONGO_URI=mongodb://localhost:27017/NoteKaro
# GOOGLE_CLIENT_ID=472712002963-v1dk4g95ggi2596gubnpcfkoqa6gcqku.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# EMAIL_USER=ry8036739@gmail.com
# EMAIL_PASS=fwie ekjm fzgl ensm
# NODE_ENV=development