PORT=4000
JWT_SECRET=Braveman
MONGO_URI=mongodb+srv://ry8036739_db_user:Yadav2003@cluster0.zqcj7zx.mongodb.net/NoteKaro?retryWrites=true&w=majority&appName=Cluster0&tls=true
GOOGLE_CLIENT_ID=472712002963-mjl5lb8gm264t2bgu036g82f38s3mbbk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=ry8036739@gmail.com
EMAIL_PASS=fwie ekjm fzgl ensm
NODE_ENV=development
